#서버포트
server.port=80
#server.servlet.context-path=/root

#DB 설정 (Driver, Connection String, id/pw)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=happy

#mybatis 설정 (resources밑에)
mybatis.config-location=classpath:config/mybatis-config.xml 
mybatis.mapper-locations=classpath:/sqlmap/**/*_SQL.xml
#그냥 Spring에서 Mybatis 만드는 방법이 DAO에서 sqlSessionTemplate을 호출하던 것을
#Mapper interface를 만들면 구현객체를 Mybatis가 알아서 다 만들어줌
